\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi)
\usepackage{fullpage} % changes the margin
\usepackage{amsmath}
\usepackage{hyperref}

\usepackage{booktabs}

\usepackage{xeCJK}
\setCJKmainfont{H-SiuNiu} % change this to your own existing font

\begin{document}
%Header-Make sure you update this information!!!!
\noindent
\large\textbf{Homework 2.2 Report} \hfill \textbf{SDML -- Prof. 林守德} \\
\normalsize
張雅量 (R07944019)， 林俊辰
(R07922006)， 陳家陞 (B03902003)\\


\vspace{0.1cm}

\section{Task}
\par Given food consumption data of each user, can we predict: a set of food items which may be consumed by the
user for the next day?

\section{Proposed Methods}
\subsection{Rule-based Method -- Nearest Neighbor}
\par Similar to that of Task 1, we proposed a user-cluster-based method,
picking the most popular items which other similar users had also consumed.

\subsection{Rule-based Method -- Self Top Frequent}
\par Inspiring from the 80-20 rule, hypothesizing that people frequently (80\%)
consume few (20\%) items, we developed a rule-based method: to pick the most
frequent items a user had ever comsumed, while for the cold-start user, to pick the
most frequent items among all.

\section{Result}
\par According to Table. \ref{table:score}, the 80-20-rule-inspired method did more-than-2-time
better than the one inspired by Task 1.
\par

\begin{table}[htbp]
  \caption{Public Leaderboard Score\label{table:score}}
  \vspace{10pt}
  \centering
  \begin{tabular}{ll}
    \toprule
    Method & MAP@20 \\
    \midrule
    Nearest Neighbor & 0.13626 \\
    Self Top Frequent & 0.28821 \\
    \bottomrule
  \end{tabular}
\end{table}

\section{Conclusion and Discussion}
\par Since picking items from neighbor's best did not fully utilized the
information from oneself, and human tends to repeatly follow what one has
eaten before, like a cup of coffee a day, retrieving answer from the consuming
history of the user herself/himself seems to be more accurate. Nevertheless,
the information from the swarm was not considered in this case. A hybrid
method therefore should also be proposed if time allows.

\end{document}
