@inproceedings{DBLP:conf/recsys/Kula15,
  author    = {Maciej Kula},
  editor    = {Toine Bogers and
               Marijn Koolen},
  title     = {Metadata Embeddings for User and Item Cold-start Recommendations},
  booktitle = {Proceedings of the 2nd Workshop on New Trends on Content-Based Recommender
               Systems co-located with 9th {ACM} Conference on Recommender Systems
               (RecSys 2015), Vienna, Austria, September 16-20, 2015.},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {1448},
  pages     = {14--21},
  publisher = {CEUR-WS.org},
  year      = {2015},
  url       = {http://ceur-ws.org/Vol-1448/paper4.pdf},
}
@inproceedings{BPR,
  title={BPR: Bayesian personalized ranking from implicit feedback},
  author={Rendle, Steffen and Freudenthaler, Christoph and Gantner, Zeno and Schmidt-Thieme, Lars},
  booktitle={Proceedings of the twenty-fifth conference on uncertainty in artificial intelligence},
  pages={452--461},
  year={2009},
  organization={AUAI Press}
}
@inproceedings{WARP,
title	= {Large Scale Image Annotation: Learning to Rank with Joint Word-Image Embeddings},
author	= {Jason Weston and Samy Bengio and Nicolas Usunier},
year	= {2010},
URL	= {http://www.kyb.mpg.de/bs/people/weston/papers/wsabie-ecml.pdf},
booktitle	= {European Conference on Machine Learning}
}
