\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi)
\usepackage{fullpage} % changes the margin
\usepackage{amsmath}
\usepackage{hyperref}

\usepackage{booktabs}

\usepackage{xeCJK}
\setCJKmainfont{H-SiuNiu} % change this to your own existing font

\begin{document}
%Header-Make sure you update this information!!!!
\noindent
\large\textbf{Homework 2.1 Report} \hfill \textbf{SDML -- Prof. 林守德} \\
\normalsize
張雅量 (R07944019)， 林俊辰
(R07922006)， 陳家陞 (B03902003)\\


\vspace{0.1cm}

\section{Task}
\par Given food consumption data of each user, can we predict: what kind of
new items will be consumed in the future?

\section{Proposed Methods}
\subsection{Rule-based Method}
\par Hypothesize that similar users tend to consume similar foods, the
solutions to the problem
could fit into the following schema: determining the similarity between users, and
suggest foods based on other users with high similarity scores. Therefore, we
designed a rule-based method to this problem. Defining a user $X$ being
``similar'' to another user $Y$ as
\begin{equation}
  |I(X) \cap I(Y)| >= t,
\end{equation}
where $I(\cdot)$ denotes the set of items already consumed by the user, and
$t$ the hyper-parametered threshold. Afterwards, the
candidates $C(\cdot)$ of the prediction for user $X$ is
\begin{equation}
  C(X) := \bigcup_{Y \in S(X)} I(Y) \setminus I(X),
\end{equation}
where $S(X)$ is the set of similar users of $X$. For all $X$, we rank items in $C(X)$
by the number of apprearances of the item in $S(X)$. At last, the top 20 foods of
$C(X)$ for each $X$ are outputed as the prediction.

\subsection{Factorization Machines (FM) Method}
\par We leveraged the power of
\href{https://github.com/lyst/lightfm}{LightFM}\cite{DBLP:conf/recsys/Kula15}
(Apache-2.0 licensed), and built a factorization machine with only rating
data. Given only the rating data, it acts as a traditional collaborative filtering
problem. For the objective function, the package provides both BPR\cite{BPR}
and WARP\cite{WARP}.

\section{Result}
\par According to Table. \ref{table:score}, unfortunately, the results of the modern, advanced
FM methods did not overtake those of the rule-based methods. All scores of the
former did not surpass 0.004, while the ones from the latter are in the 10-time
higher level
of 0.04.
\par

\begin{table}[htbp]
  \caption{Public Leaderboard Score\label{table:score}}
  \vspace{10pt}
  \centering
  \begin{tabular}{ll}
    \toprule
    Method & MAP@20 \\
    \midrule
    \emph{Rule-based} \\
    \hspace{5pt} t=20 & 0.04152 \\
    \hspace{5pt} t=30 & 0.04203 \\
    \hspace{5pt} t=35 & 0.04244 \\
    \hspace{5pt} t=40 & 0.04290 \\
    \hspace{5pt} t=45 & 0.04316 \\
    \hspace{5pt} t=48 & 0.04341 \\
    \hspace{5pt} t=50 & 0.04293 \\
    \hspace{5pt} t=55 & 0.04243 \\
    \emph{FM} \\
    \hspace{5pt} BPR, epoch=100 & 0.00260\\
    \hspace{5pt} WARP, epoch=200 & 0.00078 \\
    \bottomrule
  \end{tabular}
\end{table}

\section{Conclusion and Future Work}
\par Since the FM methods did not take user/item features into consideration,
the inference relied purely on the rating matrix. Meanwhile, the rule-based
method implicitly coded the feature by selecting similar users. In this case,
we should not argue that the FM methods had a weaker collaborative-filtering
ability than the rule-based ones, but failed to fully utilize the
information. To integrate the user/item information into the rating
matrix is therefore the next step of this work.


\bibliographystyle{acm}
\bibliography{report}
\end{document}
